.body{
    margin:0;
    padding:0;
    background-color: yellow;
}

h1{
    margin:50px;
    text-align: center;
}

.container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 10px;
    padding:20px;
}

.map-container{
    width:100%;
    height:550px
}

.apparments{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:10px;
    padding:10px;
    background-color: aliceblue;
}

.apparments div img{
    width:100%;
}

.apparments div img:hover{
    opacity: 0.5;
}

p{
    margin-right: 10px;
    font-size: 15px;

}

@media (max-width: 500px) {
    .apparments {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }

    .apparments div {
        width: 45%; /* Adjust the width for smaller screens to fit two in a row */
    }

    .container {
        display: block;
    }

    .map-container {
        height: 300px; /* Adjust the height for smaller screens */
    }
}